<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="ping.js"></script>
  </head>
  <body>
    <!--
      / A set of walkthrough screens in HTML/CSS/JS. A personal experiment with layering images, CSS3 transitions, & flexbox.
    -->
    <button class="open-walkthrough">Start</button>
    <div class="walkthrough show reveal">
      <div class="walkthrough-pagination">
        <a class="dot active"></a> <a class="dot"></a> <a class="dot"></a>
      </div>
      <div class="walkthrough-body">
        <ul class="screens animate">
          <li class="screen active">
            <div class="media logo">
              <img
                class="logo"
                src="https://s3.amazonaws.com/jebbles-codepen/icon.png"
              />
            </div>
            <h3>Welcome To Arize!</h3>
            <p>
              "Arize" is an augmented Reality Platform, which helps you to have
              a cool Augmented Reality Experience!! Tap on "Next" to see what
              are the possiblitew...
            </p>
          </li>
          <li class="screen">
            <div class="media books">
              <img
                class="icon"
                src="https://s3.amazonaws.com/jebbles-codepen/book_icon_1.png"
              />
              <img
                class="icon"
                src="https://s3.amazonaws.com/jebbles-codepen/book_icon_2.png"
              />
              <img
                class="icon"
                src="https://s3.amazonaws.com/jebbles-codepen/book_icon_3.png"
              />
            </div>
            <h3>Let's have abit of info</h3>
            <p>
              Tap on the buttons bellow to see a short introduction about our
              paltform and main features!
            </p>
            <button class="btn btn-danger mt-5 mb-2">What is "Arize" ??</button>
            <button class="btn">How to CREATE AR right on your phone ?</button>
          </li>
          <li class="screen">
            <div class="media bars">
              <img
                class="icon"
                src="https://s3.amazonaws.com/jebbles-codepen/bar_icon_axis.png"
              />
              <img
                class="icon"
                src="https://s3.amazonaws.com/jebbles-codepen/bar_icon_3.png"
              />
              <img
                class="icon"
                src="https://s3.amazonaws.com/jebbles-codepen/bar_icon_2.png"
              />
              <img
                class="icon"
                src="https://s3.amazonaws.com/jebbles-codepen/bar_icon_1.png"
              />
            </div>
            <h3>You are all set !!</h3>
            <p>
              Now you can start using "ARize". We recomend you to Sign in/Sign
              Up to be able to create AR and have access to more features.
            </p>
            <button calss="btn btn-danger mt-5 mb-2">Start AR Scanning</button>
            <button calss="btn btn-lg">Sign in or Sign up now</button>
          </li>
        </ul>
        <button class="prev-screen"><i class="far fa-arrow-left"></i></i></button>
        <button class="next-screen"><i class="far fa-arrow-right"></i></button>
      </div>
      <div class="walkthrough-footer">
        <button class="button next-screen">Next</button>
        <button
          class="button finish close"
          disabled="true"
          onclick="sendPing('ping')"
        >
          Finish
        </button>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
